# NET-travel-blog2017

./: NEWdatabase.sql  TravelBlog.sln  UpgradeLog.htm  dataOnly_SoupDUDE.sql  database.sql
Backup/: TravelBlog.sln
Backup/TravelBlog.Tests/: TravelBlog.Tests.xproj  project.json
Backup/src/TravelBlog/: TravelBlog.xproj
TravelBlog.Tests/: Class1.cs  TravelBlog.Tests.csproj  project.lock.json
TravelBlog.Tests/ControllerTests/: SuggestionsControllerTest.cs
TravelBlog.Tests/ModelTests/: TestDbContext.cs
TravelBlog.Tests/Properties/: AssemblyInfo.cs
src/TravelBlog/: Gulpfile.js  Startup.cs  TravelBlog.csproj  database.sql  package.json  project.json  project.lock.json
src/TravelBlog/Controllers/: AccountController.cs  CommentController.cs  ExperienceController.cs  HomeController.cs  LocationController.cs  RoleController.cs  SuggestionsController.cs
src/TravelBlog/Migrations/: 20170801212304_Initial.Designer.cs  20170801212304_Initial.cs  20170802234206_Initial.Designer.cs  20170802234206_Initial.cs  20170807210128_Initial.Designer.cs  20170807210128_Initial.cs  20170814171519_AddSuggestionsTable.Designer.cs  20170814171519_AddSuggestionsTable.cs  20170814182153_BOOL.Designer.cs  20170814182153_BOOL.cs  20170814182658_Votes.Designer.cs  20170814182658_Votes.cs  20170814215650_WTFWKJTSL.Designer.cs  20170814215650_WTFWKJTSL.cs  TravelBlogContextModelSnapshot.cs
src/TravelBlog/Models/: ApplicationUser.cs  Comment.cs  Experience.cs  Location.cs  Person.cs  Region.cs  Role.cs  Suggestion.cs  TravelBlogContext.cs
src/TravelBlog/Properties/: launchSettings.json
(+25 files in other folders)
